# Diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AlfaTest.java
src/test/java/Data/: DataBaseHelper.java  DataHelper.java
src/test/java/PajeObjects/: FormPage.java  MainPage.java  NotificationPage.java
